.card {
  border-radius: var(--radius);
  color: var(--foreground);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.5rem;

  background-color: color-mix(in oklch, var(--card) 33%, var(--background));
  border: 1px solid var(--border);
  position: relative;
  justify-content: space-between;
}

.cardLift {
  overflow: hidden;
  padding-bottom: 0;
  gap: 0;
}

.cardLift .content {
  padding: 1.5rem 0;
  transition: transform 0.4s ease;
  background-color: color-mix(in oklch, var(--card) 33%, var(--background));
  width: calc(100% + 3rem);
  margin-left: -1.5rem;
  margin-right: -1.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-bottom: 2rem;
}

.cardLift:hover .content {
  transform: translateY(-3rem);
}

.cardLift:hover .footer {
  opacity: 1;
  transform: translateY(-1rem);
}

.cardLift:hover .image {
  transform: scale(1.04);
}

.header {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 0.5rem;
  align-items: center;
  max-width: 100%;
}

.title {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1;
  letter-spacing: -0.025em;
  margin: 0;
}

.description {
  font-size: 0.875rem;
  color: var(--muted-foreground);
  margin: 0;
  grid-column: 1 / -1;
  white-space: unset;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.textContent {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}

.footer {
  display: flex;
  align-items: center;
}

.cardLift .footer {
  opacity: 0;
  transition:
    opacity 0.3s ease,
    transform 0.3s ease;
  position: absolute;
  bottom: 0px;
  left: 24px;
  right: 24px;
}

.image {
  width: calc(100% + 3rem + 2px);
  margin: -1.5rem -1.5rem 0 -1.5rem;
  margin-top: calc(-1.5rem - 1px);
  margin-left: calc(-1.5rem - 1px);
  margin-right: calc(-1.5rem - 1px);
  object-fit: cover;
  height: 300px;
  aspect-ratio: 16/9;
  transition: transform 0.3s ease;
  border-radius: var(--radius) var(--radius) 0 0;
  max-width: 100vw;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .image {
    width: 100%;
    margin: 0;
    margin-top: -1.5rem;
    margin-bottom: 0;
    max-width: none;
    height: 250px;
  }

  .cardLift .image {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
    width: calc(100% + 3rem);
  }
}

.imageContent {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
  color: white;
}

.default {
  background-color: var(--background-muted);
}

.icon {
  background-color: var(--muted);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  padding: 6px;
  margin-bottom: 1.125rem;
  width: 32px;
  height: 32px;
}

.action {
  grid-column: 2;
  grid-row: 1;
  align-self: start;
  justify-self: end;
}
